# DatingApp

App-IdentityAuthen/Ecommerce-App/: Ecommerce-App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
App-IdentityAuthen/Ecommerce-App/CommonExtensions/: CommonServiceExtension.cs
App-IdentityAuthen/Ecommerce-App/Controllers/: WeatherForecastController.cs
App-IdentityAuthen/Ecommerce-App/Models/: DataContext.cs  User.cs
App-IdentityAuthen/Ecommerce-App/Models/Infrastructure/: Repository.cs  UnitOfWork.cs
App-IdentityAuthen/Ecommerce-App/Models/Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
App-IdentityAuthen/Ecommerce-App/Properties/: launchSettings.json
App-IdentityAuthen/Ecommerce-Client/: README.md  angular.json  karma.conf.js  package.json
App-IdentityAuthen/Ecommerce-Client/e2e/src/: app.e2e-spec.ts
App-IdentityAuthen/Ecommerce-Client/src/app/: app.component.spec.ts  app.component.ts
App-IdentityAuthen/Ecommerce-IdentityServer/: CommonServiceExtension.cs  Ecommerce-IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
App-IdentityAuthen/Ecommerce-IdentityServer/Controllers/: WeatherForecastController.cs
App-IdentityAuthen/Ecommerce-IdentityServer/Properties/: launchSettings.json
App-IdentityAuthen/Ecommerce-Migration/: Ecommerce-Migration.csproj  Program.cs  Startup.cs
App-IdentityAuthen/Ecommerce-Migration/Migrations/: UserMigration.cs
App-IdentityAuthen/Ecommerce-Migration/Properties/: launchSettings.json
DatingApp.API/: CommonServiceExtension.cs  DatingApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Infracstructure/: BaseRepository.cs  UnitOfWork.cs
DatingApp.API/Infracstructure/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
DatingApp.API/Migrations/: 20200622170259_InitialCreate.Designer.cs  20200622170259_InitialCreate.cs  20200630154155_AddedUserEntity.Designer.cs  20200630154155_AddedUserEntity.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Repositories/: AuthRepository.cs  UsersRepository.cs
DatingApp.API/Repositories/Interface/: IAuthRepository.cs  IUserRepository.cs
seafood/6.4.0/: .gitignore  rename.ps1
seafood/6.4.0/angular/: README.md  angular.json  package-lock.json  package.json  seafood.AngularUI.sln
seafood/6.4.0/angular/Properties/: launchSettings.json
seafood/6.4.0/angular/e2e/: app.e2e-spec.ts  app.po.ts
seafood/6.4.0/angular/src/: index.html
seafood/6.4.0/angular/src/shared/: AppConsts.ts
seafood/6.4.0/aspnet-core/: seafood.sln
seafood/6.4.0/aspnet-core/src/seafood.Application/: seafood.Application.csproj  seafoodAppServiceBase.cs  seafoodApplicationModule.cs
seafood/6.4.0/aspnet-core/src/seafood.Core/: AppVersionHelper.cs  seafood.Core.csproj  seafoodConsts.cs  seafoodCoreModule.cs
seafood/6.4.0/aspnet-core/src/seafood.EntityFrameworkCore/: seafood.EntityFrameworkCore.csproj
seafood/6.4.0/aspnet-core/src/seafood.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  seafood.Migrator.csproj  (+1 more)
(+191 files in other folders)
