<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ecommerce_App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18"/>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="FluentMigrator" Version="3.2.9"/>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9"/>
    <PackageReference Include="IdentityServer4" Version="4.1.0"/>
    <PackageReference Include="IdentityModel" Version="4.4.0"/>
  </ItemGroup>
</Project>